{
  "name": "duel-of-ages-2",
  "version": "0.0.0",
  "homepage": "https://github.com/gsbullmer/doa2-team-generator",
  "authors": [
    "Adam Bullmer <psycodrumfreak@gmail.com>",
    "Greg Bullmer <gsbullmer@gmail.com>"
  ],
  "description": "Team building app for the tabletop game Duel Of Ages 2",
  "main": "index.html",
  "moduleType": [
    "amd"
  ],
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~2.1.1",
    "backbone": "~1.1.2",
    "lodash": "~2.4.1",
    "bootstrap": "~3.1.1",
    "requirejs": "~2.1.14",
    "almond": "~0.2.9"
  }
}
